<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Civil"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/select_file"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/case_file_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_primary"
                    android:ems="10"
                    android:hint="@string/file_name"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_15sdp" />

                <ImageView
                    android:id="@+id/case_file_select"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/ic_add_file" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/recycleFileList"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Number of Plaintiffs"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/plaintiffs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_primary"
                    android:ems="10"
                    android:hint="Number of Plaintiffs"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accused_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp" />

            <Button
                android:id="@+id/add_accused"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/selector_rounded_button"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="@dimen/_7sdp"
                android:text="@string/add_accused"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Number of Defendants"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/defendants"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_rounded_primary"
                    android:ems="10"
                    android:hint="Number of Defendants"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/accused_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp" />

            <Button
                android:id="@+id/add_accused1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/selector_rounded_button"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="@dimen/_7sdp"
                android:text="@string/add_accused1"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="MDA Involved"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shape_rounded_primary"
                >
                <Spinner
                    android:id="@+id/mda"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Cause of Action"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shape_rounded_primary"
                android:hint="@string/min_one"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_15sdp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Location of Dispute"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shape_rounded_primary"
                >
                <Spinner
                    android:id="@+id/Dispute"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"

                    />
            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:text="@string/police_case_file_ref_num"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_14sdp" />-->

            <!--<EditText-->
                <!--android:id="@+id/case_ref"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_3sdp"-->
                <!--android:background="@drawable/shape_rounded_primary"-->
                <!--android:ems="10"-->
                <!--android:hint="@string/police_ref_num_pattern"-->
                <!--android:maxLength="10"-->
                <!--android:inputType="textPersonName"-->
                <!--android:padding="@dimen/_8sdp"-->
                <!--android:textAllCaps="true"-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/white"-->
                <!--android:textSize="@dimen/_15sdp" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Date Requested by MDA"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/datereqmda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shape_rounded_primary"
                android:hint="@string/Date_Requested_MDA"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Date of Briefing from MDA"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/datebrimda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shape_rounded_primary"
                android:hint="@string/select_police_file_received_date"
                android:padding="@dimen/_8sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_15sdp" />

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:text="@string/select_first_arrest_date"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_14sdp" />-->

            <!--<TextView-->
                <!--android:id="@+id/first_arrest_date"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_3sdp"-->
                <!--android:background="@drawable/shape_rounded_primary"-->
                <!--android:hint="@string/select_first_arrest_date"-->
                <!--android:padding="@dimen/_8sdp"-->
                <!--android:textColor="@color/black"-->
                <!--android:textColorHint="@color/white"-->
                <!--android:textSize="@dimen/_15sdp" />-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Assign To"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@drawable/shape_rounded_primary"
                >
                <Spinner
                    android:id="@+id/assign"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    />
            </LinearLayout>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_10sdp"-->
                <!--android:text="@string/select_offence_investigation"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/_14sdp" />-->

            <!--<Spinner-->
                <!--android:id="@+id/offence_investigation"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_3sdp"-->
                <!--android:background="@null" />-->

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/selector_rounded_button"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="@dimen/_7sdp"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>