<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kapalert.kadunastategovernment.activities.StageOneStepTwoActivity"
    tools:showIn="@layout/activity_stage_one_step_two">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/select_counsel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@null" />


    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect_button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/_7sdp"
        android:text="@string/send_counsel"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>
