<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kapalert.kadunastategovernment.fragments.CalendarFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/add_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_rect_button"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/_7sdp"
        android:text="@string/add_event"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>
