<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/shape_rounded_primary"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="Great"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />

</LinearLayout>